<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Taco Temple</title>
    <link rel="stylesheet" href="../quiz01/assets/css/styles.css">
    
</head>
<body>
    <header>
        <img src="/Quizzes/quiz01/assets/images/taco-temple-logo.webp"/>
        <nav>
            <a href="/Quizzes/quiz01/site-pages/menu.html">Menu></a>
            <a href="/Quizzes/quiz01/site-pages/contact.html">Contact</a>
            <a href="/Quizzes/quiz01/site-pages/location-hours.html">Hours & Location</a>
        </nav>

    </header>

    <main>
        <section id="Landing">
            <div class="Landing">
                <img src="/Quizzes/quiz01/assets/images/landing-image.webp"/>
            
            <h1>Call 828-225-8098 for take-out or click below to order online!</h1>
            <a href=" https://www.mamacitastacotemple.com/s/order">Order now</a>
            </div>
 "
        </section>
        

    </main>

    <footer>
        <p>
            Copyright 2023, Taco Temple
        </p>
    </footer>

</body>
</html>